# Server
server.contextPath=/
server.port=9669

# Datasource
#spring.datasource.url=jdbc:oracle:thin:@//178.62.114.156:8080/xe
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=ASCIIPIC
spring.datasource.password=ASCIIPIC

#spring.datasource.url=jdbc:oracle:thin:@//aws-oracle-database.cvzhue5wpow8.us-west-2.rds.amazonaws.com:1521/ORACLE1
#spring.datasource.username=alex
#spring.datasource.password=master1234

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Jpa
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect