[tox]
minversion = 1.6
skipsdist = True
envlist = py27,py33,py34,pep8,pylint

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps =  -r{toxinidir}/requirements.txt
        -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
# install_command = pip install -U --force-reinstall {opts} {packages}
# There is a know bug in pip, six or setuptools
# https://github.com/pypa/setuptools/issues/951#issuecomment-279150378
commands = nosetests asciipic/unittests

[testenv:pep8]
commands = flake8 asciipic{posargs}
deps = flake8

[testenv:pylint]
commands = pylint {toxinidir}/asciipic --rcfile={toxinidir}/.pylintrc {posargs}
deps = pylint

[testenv:venv]
commands = {posargs}

[nosetests]
verbosity = 3
detailed-errors = 3

[flake8]
# E125 is deliberately excluded. See https://github.com/jcrocholl/pep8/issues/126
# E251 Skipped due to https://github.com/jcrocholl/pep8/issues/301
ignore = E125,E251,H405
exclude =  .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,tools
